You have logged in. Now let us find all the subscriptions to which you have access...
[
  {
    "cloudName": "AzureCloud",
    "id": "32b48746-af90-44e0-a561-00dde0bcd24a",
    "isDefault": true,
    "name": "Free Trial",
    "state": "Enabled",
    "tenantId": "307ea682-75e1-4701-a114-6c42f9ff0d24",
    "user": {
      "name": "John.Hearns@CGG.COM",
      "type": "user"
    }
  },
  {
    "cloudName": "AzureCloud",
    "id": "4726dcf7-59cb-427b-95ae-675d132ae543",
    "isDefault": false,
    "name": "CGG RnD",
    "state": "Enabled",
    "tenantId": "307ea682-75e1-4701-a114-6c42f9ff0d24",
    "user": {
      "name": "John.Hearns@CGG.COM",
      "type": "user"
    }
  }
]
